{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial Catalog=gringotts_banking;Persist Security Info=False;User ID=sa;Password=<YourStrong@Passw0rd>;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "BasicAuthenticationOptions": {
    "Username": "gringotts-banking",
    "Password": "VU2HuoCy6Y8mtDgdxqpm"
  }
}
